<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-6s-2NU">
                                <rect key="frame" x="0.0" y="59" width="667" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kj9-c2-zRs">
                                    <size key="itemSize" width="292" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiyazLessonCollectionViewCell" id="MXH-5h-nDv" customClass="RiyazLessonCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="292" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SaReGa_SaReGa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-VD-kcT">
                                                    <rect key="frame" x="20" y="54" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qcM-Cj-cpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URa-cN-Hon">
                                                    <rect key="frame" x="20" y="14" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="AQJ-Hc-w1G"/>
                                                        <constraint firstAttribute="height" constant="21" id="qs3-8D-6Mw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.78355525380055158" blue="0.16401132543436103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-7U-EFH">
                                                    <rect key="frame" x="0.0" y="40" width="292" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XDH-vM-62h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-0w-8vw">
                                                    <rect key="frame" x="0.0" y="245" width="292" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-of-yDV">
                                                            <rect key="frame" x="8" y="9" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="W4q-0t-Iak"/>
                                                                <constraint firstAttribute="width" constant="130" id="roU-UT-sfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.78355525380000002" blue="0.16401132539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="LAI-of-yDV" firstAttribute="leading" secondItem="aP6-0w-8vw" secondAttribute="leading" constant="8" id="4md-Iy-zzN"/>
                                                        <constraint firstAttribute="height" constant="40" id="63x-Pu-feL"/>
                                                        <constraint firstItem="LAI-of-yDV" firstAttribute="top" secondItem="aP6-0w-8vw" secondAttribute="top" constant="9" id="NBg-3X-EC0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-L1-agE">
                                                    <rect key="frame" x="48" y="204" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="4ZC-2y-2ua"/>
                                                        <constraint firstAttribute="height" constant="21" id="ByD-FT-xPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winningCup" translatesAutoresizingMaskIntoConstraints="NO" id="O20-pw-L18">
                                                    <rect key="frame" x="14" y="201" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2sa-N6-AX2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-Wq-h32">
                                                    <rect key="frame" x="240" y="117" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dT4-qv-PJk"/>
                                                        <constraint firstAttribute="width" constant="32" id="hxJ-xz-YPS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 times Practiced" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-4n-R94">
                                                    <rect key="frame" x="230" y="154" width="56" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="4Fo-EP-eGy"/>
                                                        <constraint firstAttribute="width" constant="56" id="4aQ-nz-Egk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aP6-0w-8vw" secondAttribute="trailing" id="4sy-37-cc2"/>
                                            <constraint firstItem="URa-cN-Hon" firstAttribute="top" secondItem="MXH-5h-nDv" secondAttribute="topMargin" constant="6" id="50s-3b-mzT"/>
                                            <constraint firstItem="BW0-L1-agE" firstAttribute="leading" secondItem="O20-pw-L18" secondAttribute="trailing" constant="2" id="Bwv-P8-sCW"/>
                                            <constraint firstAttribute="trailing" secondItem="De4-4n-R94" secondAttribute="trailing" constant="6" id="DeM-hE-0H2"/>
                                            <constraint firstItem="3P0-VD-kcT" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leadingMargin" constant="12" id="KbK-Ii-WBl"/>
                                            <constraint firstAttribute="bottom" secondItem="aP6-0w-8vw" secondAttribute="bottom" id="L9r-aK-2le"/>
                                            <constraint firstItem="BW0-L1-agE" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leadingMargin" constant="40" id="NhB-mL-lGz"/>
                                            <constraint firstItem="3P0-VD-kcT" firstAttribute="top" secondItem="IM6-7U-EFH" secondAttribute="bottom" constant="13" id="Q3l-7o-WrC"/>
                                            <constraint firstItem="IM6-7U-EFH" firstAttribute="top" secondItem="URa-cN-Hon" secondAttribute="bottom" constant="5" id="SNV-bJ-yix"/>
                                            <constraint firstItem="De4-4n-R94" firstAttribute="top" secondItem="IAc-Wq-h32" secondAttribute="bottom" constant="8" id="TZz-bm-1Fz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IAc-Wq-h32" secondAttribute="trailing" constant="12" id="Vbl-78-3Xg"/>
                                            <constraint firstItem="URa-cN-Hon" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leadingMargin" constant="12" id="ZRP-dH-VCk"/>
                                            <constraint firstItem="IAc-Wq-h32" firstAttribute="top" secondItem="3P0-VD-kcT" secondAttribute="bottom" constant="42" id="eGB-t2-DXc"/>
                                            <constraint firstItem="O20-pw-L18" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leadingMargin" constant="6" id="eet-Wx-vIy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3P0-VD-kcT" secondAttribute="trailing" constant="12" id="fIh-JK-xuK"/>
                                            <constraint firstItem="aP6-0w-8vw" firstAttribute="top" secondItem="O20-pw-L18" secondAttribute="bottom" constant="15" id="itW-bo-JMB"/>
                                            <constraint firstAttribute="trailing" secondItem="IM6-7U-EFH" secondAttribute="trailing" id="mRO-FR-Wzm"/>
                                            <constraint firstItem="IM6-7U-EFH" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leading" id="pLH-r2-frv"/>
                                            <constraint firstItem="aP6-0w-8vw" firstAttribute="leading" secondItem="MXH-5h-nDv" secondAttribute="leading" id="r71-p3-fyI"/>
                                            <constraint firstItem="aP6-0w-8vw" firstAttribute="top" secondItem="BW0-L1-agE" secondAttribute="bottom" constant="20" id="x6E-fO-L2P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songLabel" destination="3P0-VD-kcT" id="mhj-OW-R6i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e15-JF-95g">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2bO-vG-gZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e15-JF-95g" secondAttribute="trailing" id="FRK-wb-0zy"/>
                            <constraint firstItem="7Gr-6s-2NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2W-fb-CBc"/>
                            <constraint firstAttribute="trailing" secondItem="7Gr-6s-2NU" secondAttribute="trailing" id="eUj-Du-49z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Gr-6s-2NU" secondAttribute="bottom" id="fng-ij-TvT"/>
                            <constraint firstItem="e15-JF-95g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mHt-gO-4uU"/>
                            <constraint firstItem="e15-JF-95g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pv1-DU-jgc"/>
                            <constraint firstItem="7Gr-6s-2NU" firstAttribute="top" secondItem="e15-JF-95g" secondAttribute="bottom" constant="-1" id="wQz-Im-5aC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7Gr-6s-2NU" id="vUJ-Uy-Cwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="138.40000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0FT-PV-zU8">
            <objects>
                <viewController id="qOW-U3-kL9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3r-hT-CLh"/>
                        <viewControllerLayoutGuide type="bottom" id="SjW-CB-fzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0D-eb-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-1b-mwT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-1Q-AjY">
                                        <rect key="frame" x="20" y="10" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZTA-gz-BIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-aq-C1V">
                                        <rect key="frame" x="571" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5Vx-9X-tZR"/>
                                            <constraint firstAttribute="height" constant="30" id="tqc-rI-d4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAnimation:" destination="qOW-U3-kL9" eventType="touchUpInside" id="vdq-VZ-LI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6iG-7x-P3M"/>
                                    <constraint firstItem="VXS-1Q-AjY" firstAttribute="top" secondItem="Rws-1b-mwT" secondAttribute="top" constant="10" id="CyX-QX-0MZ"/>
                                    <constraint firstItem="xqf-aq-C1V" firstAttribute="top" secondItem="Rws-1b-mwT" secondAttribute="top" constant="12" id="Hro-s8-NuW"/>
                                    <constraint firstAttribute="trailing" secondItem="xqf-aq-C1V" secondAttribute="trailing" constant="50" id="Yod-TN-tS2"/>
                                    <constraint firstAttribute="bottom" secondItem="VXS-1Q-AjY" secondAttribute="bottom" constant="10" id="hlP-1d-YO7"/>
                                    <constraint firstItem="VXS-1Q-AjY" firstAttribute="leading" secondItem="Rws-1b-mwT" secondAttribute="leading" constant="20" id="qVF-wD-Ikq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-1Q-JAp">
                                <rect key="frame" x="220" y="50" width="1" height="325"/>
                                <color key="backgroundColor" red="0.064650539729999998" green="0.54887769669999997" blue="0.1490495168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="chc-BE-YPW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-3B-pTm">
                                <rect key="frame" x="0.0" y="70" width="667" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lqs-5b-GJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fua-2S-Dry">
                                <rect key="frame" x="0.0" y="101" width="667" height="1"/>
                                <color key="backgroundColor" red="1" green="0.045664124700000003" blue="0.056050379829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="agU-Ww-k1K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-VT-4MG">
                                <rect key="frame" x="0.0" y="142" width="667" height="1"/>
                                <color key="backgroundColor" red="0.039660363390000002" green="0.23133379530000001" blue="0.44761200480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qTR-jw-dDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-7B-DHv">
                                <rect key="frame" x="0.0" y="183" width="667" height="1"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aWK-h7-FAy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-dR-EzO">
                                <rect key="frame" x="0.0" y="224" width="667" height="1"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pcO-eH-knF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-WP-5X4">
                                <rect key="frame" x="0.0" y="255" width="667" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nKg-SV-jyx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-e0-pQS">
                                <rect key="frame" x="0.0" y="337" width="667" height="1"/>
                                <color key="backgroundColor" red="1" green="0.045664124700000003" blue="0.056050379829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UdA-qN-Upp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-BZ-NGB">
                                <rect key="frame" x="0.0" y="296" width="667" height="1"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="evJ-vy-Kb9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-rj-fz9">
                                <rect key="frame" x="0.0" y="50" width="667" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-QT-Dfu">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="317"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="D2P-rE-xEX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BFd-QT-Dfu" firstAttribute="leading" secondItem="rkI-rj-fz9" secondAttribute="leading" id="3az-s7-shE"/>
                                    <constraint firstItem="BFd-QT-Dfu" firstAttribute="centerX" secondItem="rkI-rj-fz9" secondAttribute="centerX" id="61K-s1-uJP"/>
                                    <constraint firstAttribute="bottom" secondItem="BFd-QT-Dfu" secondAttribute="bottom" id="Hyi-QR-JEF"/>
                                    <constraint firstItem="BFd-QT-Dfu" firstAttribute="top" secondItem="rkI-rj-fz9" secondAttribute="top" id="JWf-SP-OxA"/>
                                    <constraint firstAttribute="trailing" secondItem="BFd-QT-Dfu" secondAttribute="trailing" id="tow-xs-v1K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsX-e0-pQS" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="4n0-6I-aiF"/>
                            <constraint firstItem="fua-2S-Dry" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="8dp-v7-jKc"/>
                            <constraint firstItem="Mgm-3B-pTm" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="Beq-vn-29H"/>
                            <constraint firstItem="0xA-1Q-JAp" firstAttribute="top" secondItem="Rws-1b-mwT" secondAttribute="bottom" id="Dy7-Rp-GOC"/>
                            <constraint firstAttribute="trailing" secondItem="Rws-1b-mwT" secondAttribute="trailing" id="E9q-H6-5Sf"/>
                            <constraint firstAttribute="trailing" secondItem="JsX-e0-pQS" secondAttribute="trailing" id="FIN-NE-Lww"/>
                            <constraint firstItem="BTw-7B-DHv" firstAttribute="top" secondItem="lQi-VT-4MG" secondAttribute="bottom" constant="40" id="Fi5-er-XiV"/>
                            <constraint firstItem="Rws-1b-mwT" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="I5x-g0-845"/>
                            <constraint firstItem="SjW-CB-fzy" firstAttribute="top" secondItem="rkI-rj-fz9" secondAttribute="bottom" id="K0M-dV-PNs"/>
                            <constraint firstItem="ryq-BZ-NGB" firstAttribute="top" secondItem="CPS-WP-5X4" secondAttribute="bottom" constant="40" id="Mrm-nj-6ZY"/>
                            <constraint firstAttribute="trailing" secondItem="lQi-VT-4MG" secondAttribute="trailing" id="Mxe-YX-jet"/>
                            <constraint firstItem="CPS-WP-5X4" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="TGC-OO-sYj"/>
                            <constraint firstAttribute="trailing" secondItem="fua-2S-Dry" secondAttribute="trailing" id="UhI-jt-DAC"/>
                            <constraint firstItem="lQi-VT-4MG" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="XEP-Uv-6Sg"/>
                            <constraint firstItem="rkI-rj-fz9" firstAttribute="top" secondItem="Rws-1b-mwT" secondAttribute="bottom" id="ZJd-16-sG3"/>
                            <constraint firstAttribute="trailing" secondItem="ryq-BZ-NGB" secondAttribute="trailing" id="ct0-qK-dmo"/>
                            <constraint firstItem="Rws-1b-mwT" firstAttribute="top" secondItem="h0D-eb-LS7" secondAttribute="top" id="d7e-Hb-01z"/>
                            <constraint firstItem="ryq-BZ-NGB" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="esC-dY-4ww"/>
                            <constraint firstAttribute="trailing" secondItem="Mgm-3B-pTm" secondAttribute="trailing" id="hFQ-AL-3Fv"/>
                            <constraint firstAttribute="trailing" secondItem="BTw-7B-DHv" secondAttribute="trailing" id="i6x-7j-Pv4"/>
                            <constraint firstItem="rkI-rj-fz9" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="lAF-c7-19x"/>
                            <constraint firstItem="z4b-dR-EzO" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="lBa-h0-2CX"/>
                            <constraint firstItem="BTw-7B-DHv" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leading" id="liV-hp-D54"/>
                            <constraint firstAttribute="trailing" secondItem="CPS-WP-5X4" secondAttribute="trailing" id="lp3-Fq-RK8"/>
                            <constraint firstItem="CPS-WP-5X4" firstAttribute="top" secondItem="z4b-dR-EzO" secondAttribute="bottom" constant="30" id="maC-CL-Grb"/>
                            <constraint firstItem="JsX-e0-pQS" firstAttribute="top" secondItem="ryq-BZ-NGB" secondAttribute="bottom" constant="40" id="n8u-i8-Rqf"/>
                            <constraint firstItem="Mgm-3B-pTm" firstAttribute="top" secondItem="Rws-1b-mwT" secondAttribute="bottom" constant="20" id="ra8-Y2-weC"/>
                            <constraint firstAttribute="trailing" secondItem="z4b-dR-EzO" secondAttribute="trailing" id="t0P-QZ-yaC"/>
                            <constraint firstItem="fua-2S-Dry" firstAttribute="top" secondItem="Mgm-3B-pTm" secondAttribute="bottom" constant="30" id="toE-6c-ehc"/>
                            <constraint firstAttribute="trailing" secondItem="rkI-rj-fz9" secondAttribute="trailing" id="uJ2-ZQ-4qM"/>
                            <constraint firstItem="SjW-CB-fzy" firstAttribute="top" secondItem="0xA-1Q-JAp" secondAttribute="bottom" id="vzu-xu-xpu"/>
                            <constraint firstItem="lQi-VT-4MG" firstAttribute="top" secondItem="fua-2S-Dry" secondAttribute="bottom" constant="40" id="xx0-pj-FWL"/>
                            <constraint firstItem="0xA-1Q-JAp" firstAttribute="leading" secondItem="h0D-eb-LS7" secondAttribute="leadingMargin" constant="200" id="z4y-dZ-645"/>
                            <constraint firstItem="z4b-dR-EzO" firstAttribute="top" secondItem="BTw-7B-DHv" secondAttribute="bottom" constant="40" id="zhj-gO-oNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rkI-rj-fz9" id="PJs-mK-ynh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIg-My-7bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="138"/>
        </scene>
        <!--Riyaz Song View Controller-->
        <scene sceneID="Fg7-0E-FOU">
            <objects>
                <viewController storyboardIdentifier="RiyazSongViewController" id="GFz-gI-yhS" customClass="RiyazSongViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qo-Eo-88J"/>
                        <viewControllerLayoutGuide type="bottom" id="rWn-Xc-RPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va3-4N-Rdx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-Oe-vRA">
                                <rect key="frame" x="0.0" y="300" width="667" height="1"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hde-sI-oxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upu-X0-b1L">
                                <rect key="frame" x="0.0" y="218" width="667" height="1"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vdr-kI-asc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-Vc-6G3">
                                <rect key="frame" x="0.0" y="105" width="667" height="1"/>
                                <color key="backgroundColor" red="1" green="0.045664124700000003" blue="0.056050379829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Qd-5X-AYO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-nd-GoQ">
                                <rect key="frame" x="0.0" y="74" width="667" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="spy-V9-Bgd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-9g-O5m">
                                <rect key="frame" x="0.0" y="146" width="667" height="1"/>
                                <color key="backgroundColor" red="0.039660363390000002" green="0.23133379530000001" blue="0.44761200480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aov-em-HVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-UT-bRz">
                                <rect key="frame" x="0.0" y="187" width="667" height="1"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LCg-mJ-1vG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-S5-2B2">
                                <rect key="frame" x="0.0" y="259" width="667" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NWb-gD-cyE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-Fh-BSa">
                                <rect key="frame" x="0.0" y="341" width="667" height="1"/>
                                <color key="backgroundColor" red="1" green="0.045664124700000003" blue="0.056050379829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0fF-fm-3yk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-ix-6FG">
                                <rect key="frame" x="200" y="0.0" width="1" height="375"/>
                                <color key="backgroundColor" red="0.064650539729999998" green="0.54887769669999997" blue="0.1490495168" alpha="0.7810894692" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xSG-Oe-ldo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-9K-URC">
                                <rect key="frame" x="0.0" y="50" width="667" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APe-Ea-vka">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="325"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="APe-Ea-vka" firstAttribute="centerY" secondItem="Dkc-9K-URC" secondAttribute="centerY" id="MBX-7W-oxy"/>
                                    <constraint firstItem="APe-Ea-vka" firstAttribute="top" secondItem="Dkc-9K-URC" secondAttribute="top" id="QU9-WB-EiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="APe-Ea-vka" secondAttribute="bottom" id="Wmu-wm-stv"/>
                                    <constraint firstAttribute="trailing" secondItem="APe-Ea-vka" secondAttribute="trailing" id="caY-lK-oCr"/>
                                    <constraint firstItem="APe-Ea-vka" firstAttribute="leading" secondItem="Dkc-9K-URC" secondAttribute="leading" id="hiM-Ku-d2L"/>
                                    <constraint firstItem="APe-Ea-vka" firstAttribute="centerX" secondItem="Dkc-9K-URC" secondAttribute="centerX" id="le4-Vc-b4a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zo-S5-2B2" firstAttribute="top" secondItem="upu-X0-b1L" secondAttribute="bottom" constant="40" id="0as-NP-nFD"/>
                            <constraint firstItem="Dkc-9K-URC" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="1SC-zs-zCb"/>
                            <constraint firstAttribute="trailing" secondItem="XpP-Vc-6G3" secondAttribute="trailing" id="1s1-vk-JgJ"/>
                            <constraint firstItem="KOq-UT-bRz" firstAttribute="centerX" secondItem="va3-4N-Rdx" secondAttribute="centerX" id="A4O-Tm-xC3"/>
                            <constraint firstItem="Tog-ix-6FG" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" constant="200" id="Df6-Rv-JXa"/>
                            <constraint firstItem="rWn-Xc-RPe" firstAttribute="top" secondItem="Dkc-9K-URC" secondAttribute="bottom" id="IDt-Gw-icU"/>
                            <constraint firstItem="zwS-Fh-BSa" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="IfJ-z7-YFL"/>
                            <constraint firstItem="KOq-UT-bRz" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="N7u-gB-hma"/>
                            <constraint firstItem="zwS-Fh-BSa" firstAttribute="top" secondItem="U6f-Oe-vRA" secondAttribute="bottom" constant="40" id="NJo-qD-Aub"/>
                            <constraint firstItem="Dkc-9K-URC" firstAttribute="top" secondItem="7Qo-Eo-88J" secondAttribute="bottom" constant="30" id="OJM-M4-Blc"/>
                            <constraint firstAttribute="trailing" secondItem="zwS-Fh-BSa" secondAttribute="trailing" id="RUi-Yk-7Wy"/>
                            <constraint firstItem="KOq-UT-bRz" firstAttribute="top" secondItem="hiK-9g-O5m" secondAttribute="bottom" constant="40" id="TNl-c5-UAT"/>
                            <constraint firstAttribute="trailing" secondItem="U6f-Oe-vRA" secondAttribute="trailing" id="Vej-4u-0pz"/>
                            <constraint firstItem="hiK-9g-O5m" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="W7E-61-YUQ"/>
                            <constraint firstItem="XpP-Vc-6G3" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="WFQ-4T-4Zc"/>
                            <constraint firstItem="DtO-nd-GoQ" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="WHO-4w-f3Y"/>
                            <constraint firstItem="hiK-9g-O5m" firstAttribute="top" secondItem="XpP-Vc-6G3" secondAttribute="bottom" constant="40" id="Wab-2J-4NQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Zo-S5-2B2" secondAttribute="trailing" id="WrH-1T-xLj"/>
                            <constraint firstItem="U6f-Oe-vRA" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="Xqd-Ic-ejP"/>
                            <constraint firstItem="Tog-ix-6FG" firstAttribute="top" secondItem="va3-4N-Rdx" secondAttribute="top" id="ceK-hu-t1X"/>
                            <constraint firstAttribute="trailing" secondItem="upu-X0-b1L" secondAttribute="trailing" id="cgW-3f-24f"/>
                            <constraint firstItem="KOq-UT-bRz" firstAttribute="centerY" secondItem="va3-4N-Rdx" secondAttribute="centerY" id="gJF-Kd-Flu"/>
                            <constraint firstItem="upu-X0-b1L" firstAttribute="top" secondItem="KOq-UT-bRz" secondAttribute="bottom" constant="30" id="h5V-nq-SpL"/>
                            <constraint firstItem="XpP-Vc-6G3" firstAttribute="top" secondItem="DtO-nd-GoQ" secondAttribute="bottom" constant="30" id="hTW-Hd-gzQ"/>
                            <constraint firstAttribute="bottom" secondItem="Tog-ix-6FG" secondAttribute="bottom" id="m9N-LM-Kdb"/>
                            <constraint firstItem="U6f-Oe-vRA" firstAttribute="top" secondItem="5Zo-S5-2B2" secondAttribute="bottom" constant="40" id="mIR-3W-HYU"/>
                            <constraint firstAttribute="trailing" secondItem="hiK-9g-O5m" secondAttribute="trailing" id="nwf-VN-PHn"/>
                            <constraint firstAttribute="trailing" secondItem="KOq-UT-bRz" secondAttribute="trailing" id="o20-QP-V8N"/>
                            <constraint firstItem="5Zo-S5-2B2" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="pyZ-1V-Trp"/>
                            <constraint firstAttribute="trailing" secondItem="Dkc-9K-URC" secondAttribute="trailing" id="qjt-SO-Vcp"/>
                            <constraint firstAttribute="trailing" secondItem="DtO-nd-GoQ" secondAttribute="trailing" id="vzT-yb-XzE"/>
                            <constraint firstItem="upu-X0-b1L" firstAttribute="leading" secondItem="va3-4N-Rdx" secondAttribute="leading" id="wmi-I3-xUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Dkc-9K-URC" id="vxf-0Y-qJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwW-mA-Mzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.3283358320841" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="32" height="32"/>
        <image name="winningCup" width="32" height="32"/>
    </resources>
</document>
